# webrecs-alfresco-workflows

./: .gitignore  .project  Dockerfile  Dockerfile.alf  Dockerfile.share  README.md  build.properties  build.xml
customer-support/: .project
customer-support/modTarget/repo/: support-context.xml  support-messages.properties  support-model.xml  support.bpmn20.xml
customer-support/modTarget/share/: support-config-custom.xml  support-module-deployment.xml  support-share-context.xml
request-fund-information/.kickproc/: request-audit.bpmn2d
request-fund-information/modTarget/repo/: fundinfo-context.xml  fundinfo-messages.properties  fundinfo-model.xml  fundinfo.bpmn20.xml
request-fund-information/modTarget/share/: fundinfo-config-custom.xml  fundinfo-module-deployment.xml  fundinfo-share-context.xml
sign-dococument/: request-signature.kickform  sign-document.kickform  sign-document.kickproc
sign-dococument/modTarget/repo/: signDocument-context.xml  signDocument-model.xml  signDocument.bpmn20.xml
sign-dococument/modTarget/share/: signDocument-config-custom.xml  signDocument-share-context.xml
